<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container header__container">
            <ul class="header__list">
                <li class="header__list-item">
                    <img src="./images/led.svg" width="16" height="16" alt="">
                    15 <sup>c</sup> New York
                </li>
                <li class="header__list-item">
                    <img src="./images/clock.svg" width="16" height="16" alt="">
                    Wednesday, 10 January 2021
                </li>
                <li class="header__list-item">
                    Breaking News
                </li>
                <li class="header__list-item">
                    Indonesia says located black box recorders from crashed plane
                </li>
            </ul>
            <ul class="header__links-list">
                <li class="header__links-item">
                    <a class="header__link" href="https://facebook.com">
                        <img class="header__img" src="./images/facebook.svg" alt="">
                    </a>
                </li>
                <li class="header__links-item">
                    <a class="header__link" href="https://twitter.com">
                        <img class="header__img" src="./images/twitter.svg" alt="">
                    </a>
                </li>
                <li class="header__links-item">
                    <a class="header__link" href="https://instagram.com">
                        <img class="header__img" src="./images/insta.svg" alt="">
                    </a>
                </li>
                <li class="header__links-item">
                    <a class="header__link" href="https://youtube.com">
                        <img class="header__img" src="./images/youTube.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </header><!-- end of header-->

    <section class="banner">
        <div class="container banner__container">
            <a href="index.html">
                <img src="./images/logo.svg" alt="kompaniyaning yuzi bo`lgan uning logosi">
            </a>
            <div class="banner__box">
                <div class="banner__content">
                    <h2 class="banner__heading">
                        Best Selling BLOG and MAGAZINE
                        Theme of All Time
                    </h2>
                    <span class="banner__text">
                        Experience the change!
                    </span>
                </div>
                <a class="banner__link" href="#">
                    PURCHASE NOW
                </a>
            </div>
        </div>
    </section><!-- end of banner-->
    <br>
    <nav>
        <div class="container nav_container">
            <ul class="nav_list">
                <li class="nav_list_item">
                <a href="index.html">Home</a>    
                </li>
        <li class="nav_list_item">
                <a href="index.html">International</a>    
         </li>
         <li class="nav_list_item">
            <a href="index.html">Sports</a>    
     </li>
     <li class="nav_list_item">
        <a href="index.html">Opinion</a>    
 </li>
 <li class="nav_list_item">
    <a href="index.html">Business</a>    
</li>
<li class="nav_list_item">
    <a href="index.html">Youth</a>    
</li>
<li class="nav_list_item">
    <a href="index.html">Entertainment</a>    
</li>
<li class="nav_list_item">
    <a href="index.html">Lifestyle</a>    
</li>
<li class="nav_list_item">
    <a href="index.html">Pages</a>    
</li>

            </ul>
            <ul class="nav_link">
                <li class="link_item"><a href="index.html">Search for</a></li>
                <li class="link_item"><a href="index.html"><img class="search" src="././images/Vector.svg" alt=""></a></li>

            </ul>

        </div>
    </nav>  
   <div class="container body_container">
    <div class="body_one">
<ul class="body_one_list">
    <img src="././images/Image.png" alt="">
    <li class="body_one_1">Business</li>
<li class="body_one_2"><Time>Craig Bator - 27 Dec 2020</Time></li>
<li class="body_one_3"><H2>After all is said and done, more is
    done</H2></li>
</ul>
<div class="second_body">
    <img src="././images/Image (1).png" alt="">
    <div class="text">
        <li class="second_body_1">Business</li>
        <time class="second_body_2">
            Craig Bator - 27 Dec 2020
        </time>
        <h2 class="second_body_3">
            They’re back! Kennedy Darling
            named to return to
        </h2>
    </div>
</div>
<div class="third_body">
    <img src="././images/Image (2).png" alt="">
    <div class="text">
        <li class="third_body_1">Business</li>
        <time class="third_body_2">
            Craig Bator - 27 Dec 2020
        </time>
        <h2 class="third_body_3">
            Swiss authorities say Uber
drivers should
        </h2>
    </div>
</div>
<div class="a4_body">
    <img src="././images/Image (3).png" alt="">
    <div class="text">
        <li class="a4_body_1">Business</li>
        <time class="a4_body_2">
            Craig Bator - 27 Dec 2020
        </time>
        <h2 class="a4_body_3">
            Tourism in Dubai is booming by
international tourist
        </h2>
    </div>
</div>

   </div>


   <br>
   <div class="container fornew">
    <section class="firsthalf">
        <div class="meddlediv">
            <h2>Don’t Miss</h2>
            <ul>
                <li><button class="fornew-btn">All</button></li>
                <li> <button class="fornew-btn">Lifestyle</button></li>
                <li>Vogue</li>
                <li>Health&Fitnes</li>
                <li>Travel</li>
                <li>Gadgets</li>
                <li>World</li>
                <li>More</li>
            </ul>
        </div>

        <hr style="margin-bottom: 25px;">
        <div class="half">
            <div class="freliment">
                <img src="././images/Image (4).png" alt="">
                <time>Craig Bator - 27 Dec 2020</time>
                <h4>Now Is the Time to Think About Your Small Business Success</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus lobortis augue condimentum
                    maecenas. Metus at in fames vitae posuere ut vel vulputate.... </p>
            </div>
            <section class="container seconthalf">
                <div class="news">
                    <img src="././images/Image (5).png" alt="">
                    <time>Craig Bator - 27 Dec 2020</time>
                    <span>Penn’s expanding political climate gears up fo
                        2020 election</span>
                </div>
                <div class="news">
                    <img src="././images/Image (6).png" alt="">
                    <time>Craig Bator - 27 Dec 2020</time>
                    <span>Penn’s expanding political climate gears up fo
                        2020 election</span>
                </div>
                <div class="news">
                    <img src="././images/Image (7).png" alt="">
                    <time>Craig Bator - 27 Dec 2020</time>
                    <span>Penn’s expanding political climate gears up fo
                        2020 election</span>
                </div>
                <div class="news">
                    <img src="././images/Image (8).png" alt="">
                    <time>Craig Bator - 27 Dec 2020</time>
                    <span>Penn’s expanding political climate gears up fo
                        2020 election</span>
                </div>
                <div class="news">
                    <img src="././images/Image (9).png" alt="">
                    <time>Craig Bator - 27 Dec 2020</time>
                    <span>Penn’s expanding political climate gears up fo
                        2020 election</span>
                </div>
            </section>
        </div>
    </section>

    <div class="addnews container">
        <div class="top">
            <a href="">Recent</a><a href="">Treding</a><a href="">Most Views</a>
            <hr style="margin-top: 22px;">
        </div>
        
        <div class="addtional">
            <div class="new">
                <img src="././images/Image (10).png" alt="">
                <time>Craig Bator - 27 Dec 2020</time>
                <span>Gluten-Free Almond Cake
                    with Berries</span>
            </div>
            <div class="new">
                <img src="././images/Image (11).png" alt="">
                <time>Craig Bator - 27 Dec 2020</time>
                <span>Gluten-Free Almond Cake
                    with Berries</span>
            </div>
            <div class="new">
                <img src="././images/Image (12).png" alt="">
                <time>Craig Bator - 27 Dec 2020</time>
                <span>Gluten-Free Almond Cake
                    with Berries</span>
            </div>
            <div class="new">
                <img src="././images/Image (13).png" alt="">
                <time>Craig Bator - 27 Dec 2020</time>
                <span>Gluten-Free Almond Cake
                    with Berries</span>
            </div>
            <div class="new">
                <img src="././images/Image (14).png" alt="">
                <time>Craig Bator - 27 Dec 2020</time>
                <span>Home team takes the win 
                    – NBA 2020</span>
            </div>
        </div>

    </div>

</div>

</body>
</html>